<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom, #efd4aa, #ec9e83, #e58e62);
            background-size: 100% 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            color: rgb(6, 51, 6);
            width: 100%;
        }

        .heading {
            font-size: 5rem;
        }

        .heading2 {
            margin-top: -70px;
            font-size: 4.5rem;
        }

        .button {
            margin-top: 20px;
            background-color: rgb(6, 51, 6);
            border: none;
            padding: 1rem;
            border-radius: 2cap;
            color: aliceblue;
        }

        .button:hover {
            background-color: rgb(198, 102, 34); 
            color: rgb(35, 4, 4);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="heading">Flower Recognition</p>
        <p class="heading2">Model</p>
        <form class="p-3 text-center" action="/" method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <button class="button" type="submit" value="Predict Image">Upload</button>
        </form>
    </div>
</body>
</html>
