<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;      
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 8rem;
        }
        .header {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 10px;
            color:rgb(6, 51, 6)
        }
        .line {
            border-top: 4px solid rgb(6, 51, 6);
            margin-top: 20px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Recognition Result</h1>
        <div class="line"></div>
        <p class="mt-4"><strong>Flower Name:</strong> {{ flower_name }}</p>
        <p><strong>Probability:</strong> {{ probability }}</p>
    </div>
    
</body>
</html>